{
  "name": "gmv-intel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GMV Max Intelligence — paid vs organic reconstruction for TikTok Shop, on Reacher data. Standalone pilot, built to port into WurxOS.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "node scripts/preview.mjs",
    "test": "node scripts/classify-tests.mjs && node scripts/window-tests.mjs && node scripts/recommend-tests.mjs && node scripts/decide-tests.mjs && node scripts/budget-tests.mjs && node scripts/status-tests.mjs && node scripts/marginal-tests.mjs && node scripts/momentum-tests.mjs && node scripts/copy-guard.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "check:decisions": "node scripts/check-decision-log.mjs",
    "check:loop": "node scripts/loop-e2e.mjs",
    "keycheck": "node scripts/key-check.mjs",
    "audit:bundle": "node scripts/bundle-audit.mjs",
    "check:rls": "node scripts/rls-check.mjs",
    "sync": "node scripts/sync.mjs",
    "sync:context": "node scripts/sync-context.mjs",
    "demo:spend": "node scripts/demo-spend.mjs",
    "demo:purge": "node scripts/demo-spend.mjs --purge",
    "check:attribution": "node scripts/check-attribution.mjs",
    "sync:gmvmax": "node scripts/sync-gmvmax.mjs",
    "export:creators": "node scripts/export-creators.mjs",
    "check:reconciliation": "node scripts/check-reconciliation.mjs",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@tanstack/react-query": "^5.59.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "vite": "^6.0.0"
  }
}
